<!DOCTYPE html>
<html lang="en">

<head>
    <title>dexifra</title>
    <meta charset="UTF-8">
    <meta name="language" content="en">

    <!-- Leaflet.js -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Mobile sizing -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            position: relative;
            width: 100.0%;
            height: 100.0%;
            left: 0.0%;
            top: 0.0%;
        }

        /* Style for the top-right info control */
        .info {
            padding: 12px;
            font-size: 20px;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            right: 40px; /* Adjust distance from the right side of the screen */
            bottom: -40px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #333;
        }

        /* Style for the bottom-right legend */
        .legend {
            line-height: 18px;
            color: #555;
            padding: 10px; /* Padding inside the legend */
            background: white; /* Background color */
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Shadow */
            border-radius: 5px;
            bottom: 40px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <div id="map"></div>

    <script type="text/javascript" src="../densitatPoblació.js"></script>

    <script>
        // Initialize the map centered on Barcelona
        const map = L.map('map').setView([41.3851, 2.1734], 12);

        // Add a tile layer to the map
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);


        // control that shows state info on hover
        const info = L.control();

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        info.update = function (props) {
            const contents = props ? `<b>${props.name}</b><br />${props.density} people / ha` : 'Dynamic Map';
            this._div.innerHTML = `<h4>Population density</h4>${contents}`;
        };

        info.addTo(map);


        // get color depending on population density value
        function getColor(d) {
            return d > 1000 ? '#53273A' :
                d > 500 ? '#6F344E' :
                    d > 200 ? '#8B4161' :
                        d > 100 ? '#A64E75' :
                            d > 50 ? '#B7668B' :
                                d > 20 ? '#C482A0' :
                                    d > 10 ? '#D19EB5' : '#DEBACA';
        }

        function style(feature) {
            return {
                weight: 1,
                opacity: 0.5,
                color: 'black',
                fillOpacity: 0.9,
                fillColor: getColor(feature.properties.density)
            };
        }

        function highlightFeature(e) {
            const layer = e.target;

            layer.setStyle({
                weight: 5,
                color: '#111',
                dashArray: '',
                fillOpacity: 0.7
            });

            layer.bringToFront();

            info.update(layer.feature.properties);
        }

        /* global statesData */
        const geojson = L.geoJson(statesData, {
            style,
            onEachFeature
        }).addTo(map);

        function resetHighlight(e) {
            geojson.resetStyle(e.target);
            info.update();
        }

        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }

        map.attributionControl.addAttribution('Dades de població &copy; <a href="https://opendata-ajuntament.barcelona.cat/data/es/dataset/20170706-districtes-barris/resource/b21fa550-56ea-4f4c-9adc-b8009381896e">Ajuntament de Barcelona</a>');


        const legend = L.control({ position: 'bottomright' });

        legend.onAdd = function (map) {

            const div = L.DomUtil.create('div', 'info legend');
            const grades = [0, 10, 20, 50, 100, 200, 500, 1000];
            const labels = [];
            let from, to;

            // Add inline CSS for the font color
            div.style.color = 'black'; // Text color

            for (let i = 0; i < grades.length; i++) {
                from = grades[i];
                to = grades[i + 1];

                labels.push(`<i style="background:${getColor(from + 1)}"></i> ${from}${to ? `&ndash;${to}` : '+'}`);
            }

            div.innerHTML = labels.join('<br>');
            return div;
        };

        legend.addTo(map);
    </script>

</body>

</html>
